  /$$$$$$  /$$$$$$$$ /$$$$$$$$       /$$$$$$$                             /$$$$$$$$
 /$$__  $$|__  $$__/| $$_____/      | $$__  $$                           |__  $$__/
| $$  \ $$   | $$   | $$            | $$  \ $$  /$$$$$$  /$$    /$$         | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$
| $$  | $$   | $$   | $$$$$         | $$  | $$ /$$__  $$|  $$  /$$/         | $$ /$$__  $$ |____  $$| $$_  $$_  $$
| $$  | $$   | $$   | $$__/         | $$  | $$| $$$$$$$$ \  $$/$$/          | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$
| $$  | $$   | $$   | $$            | $$  | $$| $$_____/  \  $$$/           | $$| $$_____/ /$$__  $$| $$ | $$ | $$
|  $$$$$$/   | $$   | $$            | $$$$$$$/|  $$$$$$$   \  $/            | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$
 \______/    |__/   |__/            |_______/  \_______/    \_/             |__/ \_______/ \_______/|__/ |__/ |__/


==================================================================================================================
Environment Profile       : ${spring.profiles.active}
Environment Datasource    : ${spring.datasource.url}
==================================================================================================================
By: efriandika